{
    "[python]": {
        "diffEditor.ignoreTrimWhitespace": false,
        "editor.defaultColorDecorators": "never",
        "editor.defaultFormatter": "charliermarsh.ruff",
        "editor.formatOnSave": true,
        "editor.codeActionsOnSave": {
            "source.fixAll.ruff": "explicit",
            "source.organizeImports.ruff": "explicit"
        }
    },
    "python.languageServer": "Pylance",
    "ruff.enable": true,
    "ruff.lint.enable": true,
    "ty.disableLanguageServices": true,
    "ty.diagnosticMode": "workspace",
    "ty.importStrategy": "fromEnvironment",
    "python.defaultInterpreterPath": "${workspaceFolder}/.venv/bin/python",
    "python.analysis.extraPaths": [
        "${workspaceFolder}/packages/core/src",
        "${workspaceFolder}/apps/basic-app/src"
    ]
}